# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=mySuperSecureSecretKey1234567890!


JWT_EXPIRES_IN=7d

# MongoDB Configuration
# For local MongoDB:
#MONGODB_URI=mongodb://localhost:27017/dcuk-assessment

# For MongoDB Atlas (replace with your connection string):
MONGODB_URI=mongodb+srv://brainlyprep111_db_user:brainlyprep111@cluster0.5hrlf4h.mongodb.net/brainyprep-assessment?appName=Cluster0


